<?php
session_start();
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/pulse-bootstrap.min.css">
    <link rel="stylesheet" href="css/miCSS.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>
        Landing Page
    </title>
</head>

<body style="background-color: #e4f9f5 !important">
    <div class="row justify-content-center align-items-center" style="height: 20% !important"> 
           <h1 style="font-size: 6vh; font-weight: bold">LA TRANSMISIÓ</h1>
    </div>
    <div class="row justify-content-md-center align-items-center" style="height: 60% !important">
        <div onclick="location.href='views/radio_presentation.html'" class="col-2 buttonStyle1 buttonHeight" id="buttonPresentacio" style="border: 0.3vh solid black; margin-right: 3vw; border-radius: 2vh;">
            <div class="d-flex justify-content-center imageMenu " style="margin-top: 5px">
                <img src="https://cdn2.iconfinder.com/data/icons/circle-icons-1/64/radio-512.png" alt="" style="height: 100%;">
            </div>
            <div class="d-flex justify-content-center textMenu">
                <p class="buttonMenuLight" style="font-size: 3.5vh; margin-top: 4vh">
                    PRESENTACIÓ
                </p>
            </div>

        </div>
        
            <div onclick="location.href='views/jocsMenu.html'" class="col-2 buttonStyle1 buttonHeight" id="buttonJocs" style="border: 0.3vh solid black; margin-right: 3vw; border-radius: 2vh; text-decoration: none;">
                <div class="d-flex justify-content-center imageMenu" style="margin-top: 5px">
                    <img src="http://taku.com.mx/wp-content/uploads/2017/12/icono-consolas.png" alt="" style="height: 100%;">
                </div>
                <div class="d-flex justify-content-center textMenu">
                    <p class="buttonMenuDark" style="font-size: 3.5vh; margin-top: 4vh">
                        JOCS
                    </p>
                </div>
            </div>
        <div onclick="location.href='views/mapa.html'" class="col-2 buttonStyle1 buttonHeight" id="buttonGeolocalitzacio" style="border: 0.3vh solid black; margin-right: 3vw; border-radius: 2vh;">
            <div class="d-flex justify-content-center imageMenu" style="margin-top: 5px">
                <img src="https://image.flaticon.com/icons/png/512/235/235861.png" alt="" style="height: 100%;">
            </div>
            <div class="d-flex justify-content-center textMenu">
                <p class="buttonMenuDark" style="font-size: 3.5vh; margin-top: 4vh">
                    MAPA
                </p>
            </div>

        </div>
    </div>
    <div class="row justify-content-end" style="height: 20% !important"> 
           
    </div>
</body>