<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="../media/guess_the_word.png">
    <title>Guess The Word</title>
    <link rel="stylesheet" href="../css/guess_the_word.css" />
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  </head>
  <body>
    
    <div class="game">
        <div class="top-bar">
          <div class="left">
              <i style='font-size:30px' class='fas'>&#xf060;</i>
          </div>
            <div class="right">
              <button id="puntuacion-juego"></button>
            </div>
          </div>
      <div class="adivinar">
        <ul id="word">
        </ul>
      </div>

      <div id="pannel"></div>

      <!-- [START] TIMER-->
      <div class="timer">
          <div id="js-timer" class="timer-container start js-timer">
              <div class="timer-left"></div>
              <div class="timer-right js-timer_part" data-anim="right"></div>
              <div class="mask_right js-timer_part" data-anim="mask_right"></div>
              <div class="mask_left js-timer_part" data-anim="mask_left"></div>
          </div>
          <p id="seconds"></p>
      </div>

      <div class="progressBar">
        <div class="barStatus">
          <p class="porcentaje"></p>
        </div>
      </div>
      <p class="progreso"></p>
    </div>

    <canvas></canvas>

    <!-- [START] MODAL nextWord -->
    <div class="modal nextWord">
      <div class="modal-image tracking-in-contract-bck-top">
        <svg viewBox="0 0 32 32" style="fill:#48DB71">
          <path d="M1 14 L5 10 L13 18 L27 4 L31 8 L13 26 z"></path>
        </svg>
      </div> 
      
      <h2 class="tracking-in-contract-bck-top">La palabra era:</h1>
      <h1 class="modal-word tracking-in-contract-bck-top"></h2>
      <h1 class="tracking-in-contract-bck-top">¡Buen trabajo!</h1>
      <button onclick="nextWord()" class="tracking-in-contract-bck-top">Siguiente</button>
    </div>
    <!-- [END] MODAL nextWord -->

    <!-- [START] MODAL end -->
    <div class="modal end">
      <img src="../media/trofeo.png" alt="trofeo" class="tracking-in-contract-bck-top">
      <h1 class="tracking-in-contract-bck-top">¡Has terminado!</h1>
      <h2 class="tracking-in-contract-bck-top">La palabra era:</h1>
      <h1 class="modal-word tracking-in-contract-bck-top"></h2>
      <p id="modalEnd-puntuacion" class="tracking-in-contract-bck-top"></p>
      <button onclick="salir()" class="tracking-in-contract-bck-top">Salir</button>
    </div>
    <!-- [END] MODAL end -->

    <!-- [START] MODAL failure -->
    <div class="modal failure">
      <div class="modal-image tracking-in-contract-bck-top">
        <svg viewBox="0 0 52 52" style="fill:rgb(223, 23, 23)">
            <path d="M16 16 36 36 M36 16 16 36"></path>
        </svg>
      </div>

      <h2 class="tracking-in-contract-bck-top">La palabra era:</h1>
        <h1 class="modal-word tracking-in-contract-bck-top">
      </h2>
      <h1 class="tracking-in-contract-bck-top">¡Te has quedado sin tiempo!</h1>
      <button onclick="nextWord()" class="tracking-in-contract-bck-top">Siguiente</button>
    </div>
    <!-- [END] MODAL failure -->

    <script src="../js/guess_the_word.js"></script>
  </body>
</html>
