<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/pulse-bootstrap.min.css">
    <link rel="stylesheet" href="../css/puzzle.css">
    <link rel="stylesheet" href="../css/miCss.css">
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/puzzle.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <title>
        Joc 1
    </title>
</head>

<body style="background-color: #e4f9f5 !important">
        <div class="pie degree">
            <span class="block"></span>
            <span class="timeClock">0</span>
        </div>
    <div id="container">	
        
        <div class="button start buttonStyle1 buttonMenuLight" style="font-size: 60px;">COMENÇAR</div>
        <div class="box">	
            <div class="me full"></div>
        </div>
        <div class="pre_img">	
            <li data-bid="0"><img src="https://mnactec.cat/assets/uploads/gallery/imatgeweb-600x396.jpg"></li>
            <li data-bid="1"><img src="http://www.cnr.org.pe/wp-content/uploads/2018/03/radio-720x405.jpg"></li>
            <li data-bid="2"><img src="https://www.uwl.ac.uk/sites/default/files/Academic-schools/London-School-Film-Media-Design/Web/Blast_Studio/blast_images3.jpg"></li>
            <li data-bid="3" id="upfile1"><img style="width: 300px; margin-left: 10px;" src="https://cdn.pixabay.com/photo/2017/03/02/19/46/camera-2112207__340.png" /></li>
		    <input type="file" name="image" id="file1" style="display: none">
        </div>
        <div ><div class="button reset buttonStyle1 buttonMenuLight" align="center" style="font-size: 60px;">TORNAR A PROBAR</div></div>
    </div>
    
    <div class="cover" >
        <div class="score">
            <p id="scr_head"> Puzzle solucionat </p>
            <p id="scr_time"> Temps : <span id="min">00</span> Minuts <span id="sec">00</span> Segons</p>
            <p id="scr_moves"> Moviments : <span id="moves"></span></p>
            <p id="scr_points"> Punts : <span id="points"></span></p>
            <div onclick="location.href='jocsMenu.html'" class="button OK buttonStyle1 buttonMenuLight" style="font-size: 60px;">OK</div>
        </div>
    </div>
    
</body>