<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>RADIOS</title>
        <link rel="stylesheet" href="../css/mapa.css">
        <script src="https://www.amcharts.com/lib/4/core.js"></script>
        <script src="https://www.amcharts.com/lib/4/maps.js"></script>
        <script src="https://www.amcharts.com/lib/4/geodata/worldLow.js"></script>       
    </head>
    <body>
        <header>
            RADIOS DEL MON
        </header>
        <script src="https://www.amcharts.com/lib/4/core.js"></script>
        <script src="https://www.amcharts.com/lib/4/maps.js"></script>
        <script src="https://www.amcharts.com/lib/4/geodata/worldLow.js"></script>
        <div id="chartdiv">
            <script src="../js/mapa.js"></script>
        </div>
        <div id="info">
            <h1>INFORMACIO</h1>
            <div id="nomPais">
                <h3 id="paisNom"></h3>
            </div>
            <div id="nomRadio">
                <h3 id="radioNom">Nom de la emisora de ràdio: PER ACABAR</h3>
            </div>
            <div id="infoExtra">
                <h3 id="extraInfo">Informació sobre la emisora: PER ACABAR</h3>
            </div>
        </div>

    </body>
</html>