<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/pulse-bootstrap.min.css">
    <link rel="stylesheet" href="style/miCSS.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>
        Landing Page
    </title>
</head>

<body style="background-color: #eee !important">
    <div class="row justify-content-end" style="height: 20% !important"> 
           
    </div>
    <div class="row justify-content-md-center align-items-center">
        <div class="col-2 buttonStyle1" id="buttonPresentacio" style="border: 2px solid black; margin-right: 35px; border-radius: 10px;">
            <div class="d-flex justify-content-center" style="margin-top: 5px">
                <img src="https://cdn2.iconfinder.com/data/icons/circle-icons-1/64/radio-512.png" alt="" style="height: 80px;">
            </div>
            <div class="d-flex justify-content-center">
                <p class="buttonMenuLight">
                    PRESENTACIO
                </p>
            </div>

        </div>
        <div class="col-2 buttonStyle2" id="buttonGeolocalitzacio" style="border: 2px solid black; margin-left: 35px; border-radius: 10px;">
            <div class="d-flex justify-content-center" style="margin-top: 5px">
                <img src="https://image.flaticon.com/icons/png/512/235/235861.png" alt="" style="height: 80px;">
            </div>
            <div class="d-flex justify-content-center">
                <p class="buttonMenuDark">
                    GEOLOCALITZACIO
                </p>
            </div>

        </div>

    </div>
    <div class="row justify-content-md-center align-items-center">
        <div class="col-2 buttonStyle2" id="buttonJocs" style="border: 2px solid black; margin-right: 35px; border-radius: 10px;">
            <div class="d-flex justify-content-center" style="margin-top: 5px">
                <img src="https://imgd.androidappsapk.co/poster/e/0/d/dipanjanmantri.number_guessing_game_2.png" alt="" style="height: 80px;">
            </div>
            <div class="d-flex justify-content-center">
                <p class="buttonMenuDark">
                    JOCS
                </p>
            </div>
        </div>
        <div class="col-2 buttonStyle1" id="buttonSobreNosaltres" style="border: 2px solid black; margin-left: 35px; border-radius: 10px;">
            <div class="d-flex justify-content-center" style="margin-top: 5px">
                <img src="https://www.forestgrove-or.gov/sites/default/files/styles/full_node_primary/public/imageattachments/community/page/3441/information-icon-29.png?itok=LxDWxA4N" alt="" style="height: 80px;">
            </div>
            <div class="d-flex justify-content-center">
                <p class="buttonMenuLight">
                    SOBRE NOSALTRES
                </p>
            </div>
        </div>
    </div>
</body>