<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Facil</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/facil.css">
    <!--
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>-->
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</head>

<body>
    <div id="container">
        <div>
            <!-- Fila on hi ha la info-->
            <div class="row text-center">

                <!-- Cart a trobar-->
                <div class="col-4">
                    <h4>
                        Moviments
                    </h4>
                    <p class="display-3" id="moviments">0</p>
                </div>

                <!-- Encerts -->
                <div class="col-4">

                    <h4>Encerts</h4>
                    <p id="encerts" class="display-3">0</p>

                </div>

                <!-- Temporitzador -->
                <div class="col-4">
                    <h4>
                        Temps
                    </h4>
                    <div id="temporitzador">
                        <p id="min" class="display-3">5</p>
                        <p class="display-3">:</p>
                        <p id="sec" class="display-3">00</p>
                    </div>
                </div>
            </div>
            <!-- Prova
                        <div class="restart" onclick=startGame()>
                            hau
                        </div>-->
        </div>

        <div id="taula">
            <ul id=llista>

            </ul>
        </div>

    </div>

    <!-- Modal (s'ha cabat el joc) -->
    <div class="modal fade" id="modalFinal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">El temps s'ha esgotat</h5>
                    <button type="button" onclick="tornarEnrere()" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h3> La teva puntuació és de: </h3>
                    <h3 id="puntuacion"></h3>
                    <br>
                    <p> Encerts:</p>
                    <p id="encerts"></p>
                    <br>
                    <p> Moviments:</p>
                    <p id="moviments"></p>
                </div>
                <div class="modal-footer">
                    <a href="memory_index.html">
                        <button type="button" class="btn btn-secondary">Enrere</button>
                    </a>
                    <a href="memory_facil.html">
                        <button type="button" class="btn btn-success">Tornar a jugar</button>
                    </a>

                </div>
            </div>
        </div>
    </div>
    <!-- Nou modal-->
    <div class="cover">
        <div class="score">

            <p id="scr_head"> Memory acabat </p>
            <p id="scr_time"> Temps : <span id="min">00</span> : <span id="sec">00</span></p>
            <br>
            <p id="scr_moves"> Moviments : <span id="moves"></span></p>
            <br>
            <p id="scr_points"> Punts : <span id="puntuacio"></span></p>

            <div onclick="location.href='jocsMenu.html'" class="button OK buttonStyle1 buttonMenuLight"
                style="font-size: 60px;">OK</div>

        </div>

    </div>

</body>

<script src="../js/facil.js">

</script>

</html>