<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/ranking.css">

</head>

<body>

    <div id='app'>
        <div class='leaderboards-container'>
            <div class='slider-container'>
                <div class='option'>
                    Diario
                </div>
                <div class='option highlighted'>
                    Mensual
                </div>
                <div class='option'>
                    Todo
                </div>
            </div>



            <div class='podium-places-container'>
                <div>
                    <div class='podium silver'>
                        <div class='position'>
                            <div>
                                2
                            </div>
                        </div>
                        <div class='class-information'>
                            <div class='title'>
                                Pepe
                            </div>
                            <div class='year-group'>
                                2019
                            </div>
                            <div class='points'>
                                34.504
                            </div>
                        </div>
                    </div>
                </div>






                <div>
                    <div class='podium gold'>
                        <div class='position'>
                            <div>
                                1
                            </div>
                        </div>
                        <div class='class-information'>
                            <div class='title'>
                                Hacker
                            </div>
                            <div class='year-group'>
                                9999
                            </div>
                            <div class='points'>
                                9.666.420
                            </div>
                        </div>
                    </div>
                </div>


                <div>
                    <div class='podium bronze'>
                        <div class='position'>
                            <div>
                                3
                            </div>
                        </div>
                        <div class='class-information'>
                            <div class='title'>
                                Asunción
                            </div>
                            <div class='year-group'>
                                1450
                            </div>
                            <div class='points'>
                                20.520
                            </div>
                        </div>
                    </div>
                </div>
            </div>








            <div class='places-list-container'>
                <div class='list-item'>
                    <div class='position'>
                        4
                    </div>
                    <div class='class-information'>
                        <div class='title'>
                            Pedro
                        </div>
                        <div class='year'>
                            2008
                        </div>
                    </div>
                    <div class='points'>
                        19.466
                    </div>
                </div>

                <div class='list-item'>
                    <div class='position'>
                        5
                    </div>
                    <div class='class-information'>
                        <div class='title'>
                            Sara
                        </div>
                        <div class='year'>
                            2003
                        </div>
                    </div>
                    <div class='points'>
                        19.465
                    </div>
                </div>

                <div class='list-item'>
                    <div class='position'>
                        6
                    </div>
                    <div class='class-information'>

                        <div class='title'>
                            Manoli
                        </div>
                        <div class='year'>
                            1988
                        </div>
                    </div>
                    <div class='points'>
                        16.417
                    </div>
                </div>

                <div class='list-item'>
                    <div class='position'>
                        7
                    </div>
                    <div class='class-information'>
                        <div class='title'>
                            Manolo
                        </div>
                        <div class='year'>
                            2002
                        </div>
                    </div>
                    <div class='points'>
                        10.430
                    </div>
                </div>


            </div>


        </div>
    </div>
    <script src="../js/ranking.js"></script>
</body>

</html>