<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Memory</title>

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/tutorial_memory.css">
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</head>
<body>
    <div class="container" style="max-width: 4096px !important; width: 80vw">
        <div class="space"></div>
        <div class="card-group" style="height: 60vh">
          <!-- Girar Cartes -->
          <div class="card" style="background-color: #F6F6F6">
            <img class="card-img-top" src="../media/tutorial.gif" alt="Card image cap" height="800px">
            <div class="card-body">
              <h5 class="card-title" style="font-size: 2.5vh; font-weight: bold; margin-top: 2vh">Girar cartes</h5>
              <p class="card-text" style="font-size: 2vh">Per girar una carta només has de premer sobre la crta que vols girar. 
                Aquesta girarà i mostrarà el valor que té.</p>>
            </div>
          </div>
          <!-- Memory Facil vs dificl -->
          <div class="card" style="background-color: #F6F6F6">
            <img class="card-img-top" src="../media/puzzleTutorialmage.gif" alt="Card image cap" height="800px">
            <div class="card-body">
              <h5 class="card-title" style="font-size: 2.5vh; font-weight: bold; margin-top: 2vh">Hi ha dues versions del memory.</h5>
              <p class="card-text" style="font-size: 2vh">Facli: <br> El meory de tota la vida.
                <br>Difícil: <br> Memory per als mes aventureres</p>
            </div>
          </div>
          <div class="card" style="background-color: #F6F6F6">
            <img class="card-img-top" src="../media/imagePuzzle.png" alt="Card image cap" height="800px">
            <div class="card-body">
              <h5 class="card-title" style="font-size: 2.5vh; font-weight: bold; margin-top: 2vh">Puntuació</h5>
              <p style="font-size: 2vh" class="card-text">Rebràs una puntuació basada en el temps i els moviments que has necessitat per
                completar el memory</p>
            </div>
          </div>
        </div>
        <div class="row   justify-content-center">
            <div class="col-2 text-center">
              <a href="memory_facil.html" class="btn buttonStyle1 buttonMenuLight" style="font-size: 60px; color: black; text-decoration: none; margin-top: 5vh"> FÀCIL</a>
            </div>
            <div class="col-2  text-center">
              <a href="memory_dificil.html" class="btn buttonStyle1 buttonMenuLight" style="font-size: 60px; color: black; text-decoration: none; margin-top: 5vh"> DIFÍCIL</a>
            </div>
        </div>  
    </div>
</body>
</html>