<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/pulse-bootstrap.min.css">
  <link rel="stylesheet" href="../css/puzzle.css">
  <link rel="stylesheet" href="../css/miCss.css">
  <script src="../js/jquery-3.4.1.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <title>
    Landing Page
  </title>
</head>

<body style="background-color: #e4f9f5 !important">
  <div class="container" style="max-width: 4096px !important; width: 80vw">
    <div class="space"></div>
    <div class="card-group" style="height: 60vh">
      <div class="card" style="background-color: #F6F6F6">
        <img class="card-img-top" src="../media/tutorial.gif" alt="Card image cap" height="800px">
        <div class="card-body">
          <h5 class="card-title" style="font-size: 2.5vh; font-weight: bold; margin-top: 2vh">Intercanviar peces</h5>
          <p class="card-text" style="font-size: 2vh">Per moure les peces del puzzle has de seleccionar dos d'elles i les seves posicions
            s'intercambiaran</p>
        </div>
      </div>
      <div class="card" style="background-color: #F6F6F6">
        <img class="card-img-top" src="../media/puzzleTutorialmage.gif" alt="Card image cap" height="800px">
        <div class="card-body">
          <h5 class="card-title" style="font-size: 2.5vh; font-weight: bold; margin-top: 2vh">Escolleix un puzzle</h5>
          <p class="card-text" style="font-size: 2vh">Hi han diferents puzzles a la part inferior del joc escolleix un i clicka a "Començar el
            joc"</p>
        </div>
      </div>
      <div class="card" style="background-color: #F6F6F6">
        <img class="card-img-top" src="../media/imagePuzzle.png" alt="Card image cap" height="800px">
        <div class="card-body">
          <h5 class="card-title" style="font-size: 2.5vh; font-weight: bold; margin-top: 2vh">Puntuació</h5>
          <p style="font-size: 2vh" class="card-text">Rebràs una puntuació basada en el temps trigat i els moviments que has necessitat per
            completar el puzzle </p>
        </div>
      </div>
    </div>
    <div class="col-2 center align-items-center justify-content-center">
      <a href="jocPuzzle.html" class="btn buttonStyle1 buttonMenuLight" style="font-size: 60px; color: black; text-decoration: none; margin-top: 5vh"> COMENÇAR</a>
    </div>
  </div>
</body>